---
# the packages required for nfs_client will be installed from their respective
# OS repositories.

- name: install | install latest nfs packages
  package:
    name: "{{ nfs_client_pkgs }}"
    state: present

- name: install | ensure rpcbind is started and enabled
  service:
    name: "rpcbind"
    state: started
    enabled: yes
